<!DOCTYPE html>
<html>

<head>
    <title>chainAndStuff</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        min-height: 100vh;
        background: linear-gradient(to right top, hsl(202, 100%, 75%), hsl(0, 0%, 0%));
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(8rem);
        font-family: monospace;
        font-size: 1rem;

    }

    .glass {
        min-height: 80vh;
        width: 60%;
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(49, 87, 87, 0.3));
        border-radius: 2rem;
        backdrop-filter: blur(2rem);
        z-index: 5;
        display: grid;
        grid-template-columns: 30% 70%;
    }

    .circle {
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.3));
        height: 20rem;
        width: 20rem;
        position: absolute;
        top: 5%;
        right: 70%;
        z-index: 2;
        border-radius: 100%;

    }

    .circle1 {
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.3));
        height: 12rem;
        width: 12rem;
        position: absolute;
        top: 75%;
        right: 15%;
        z-index: 2;
        border-radius: 100%;
    }

    .dashboard {
        display: grid;
        grid-template-rows: 20% 80%;
        background: linear-gradient(to right bottom, rgba(211, 211, 211, 0.7), rgba(0, 0, 0, 0.3));
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
    }

    .user {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .user img {
        width: 20%;
        height: 45%;
        border-radius: 100%;
    }

    .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .link {
        display: flex;
        flex-direction: row;
    }

    .link h3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .blog {
        display: grid;
        grid-template-rows: 20% 80%;
        height: max-content;
        height: 100%;
    }
    
    .blog .title{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
    }
</style>

<body>
    <main>
        <section class="glass">
            <div class="dashboard">
                <div class="user">
                    <img src="/img/master.jpg" alt="owner of website">
                    <h2>Ankan Roy</h2>
                </div>
                <div class="links">
                    <div class="link">
                        <img style="filter:brightness(0)" src="/icon/twitter.svg" alt="twitter logo">
                        <h3>Twitter</h3>
                    </div>
                    <div class="link">
                        <img  style="filter: invert();" src="/icon/github.svg" alt="github logo">
                        <h3>Github</h3>
                    </div>
                    <div class="link">
                        <img style="filter: invert();" src="/icon/youtube.svg" alt="youtube logo">
                        <h3>Youtube</h3>
                    </div>
                </div>
            </div>
            <center>
                <div class="blog">
                    <h1 class="title">Blog</h1>
                    <div class="post">
                        <p>Quis neque deleniti culpa aut veniam nesciunt. Dicta dolore eveniet modi distinctio aut
                            perspiciatis et. Odio temporibus vel placeat soluta natus. Laboriosam doloremque magni
                            earum. Nemo sunt non sint sit.

                            Quia repellendus est commodi officiis magnam non omnis. Occaecati rerum qui reiciendis non
                            ut iste. In mollitia consectetur culpa delectus. Error officia quo possimus quisquam ut
                            voluptatem sunt necessitatibus eos. Commodi earum eos deleniti et ut neque non.

                            Distinctio nobis fugit. Officiis et eaque est autem perspiciatis modi nobis. Magnam a beatae
                            omnis. Consequuntur recusandae odio. Et et architecto.</p>
                        <p>Quis neque deleniti culpa aut veniam nesciunt. Dicta dolore eveniet modi distinctio aut
                            perspiciatis et. Odio temporibus vel placeat soluta natus. Laboriosam doloremque magni
                            earum. Nemo sunt non sint sit.

                            Quia repellendus est commodi officiis magnam non omnis. Occaecati rerum qui reiciendis non
                            ut iste. In mollitia consectetur culpa delectus. Error officia quo possimus quisquam ut
                            voluptatem sunt necessitatibus eos. Commodi earum eos deleniti et ut neque non.

                            Distinctio nobis fugit. Officiis et eaque est autem perspiciatis modi nobis. Magnam a beatae
                            omnis. Consequuntur recusandae odio. Et et architecto.</p>
                    </div>
                </div>
            </center>
        </section>
    </main>
    <div class="circle"></div>
    <div class="circle1"></div>
</body>

</html>
<!-- <center>
                <nav>
                    <a href="{{ get_url(path='@/chain/_index.md') }}"><span>blockchain</span></a>
                    <a href="{{ get_url(path='@/cooking/_index.md') }}"><span>cooking</span></a>
                </nav>
            </center> -->