<!DOCTYPE html>
<html>

<head>
    <title>anaknroy-code</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        max-height: 100vh;
        overflow: auto;
    }

    main {
        min-height: 100vh;
        background: linear-gradient(to right top, hsl(202, 100%, 75%), hsl(0, 0%, 0%));
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(8rem);
        font-family: monospace;
        font-size: 1rem;

    }

    .glass {
        min-height: 80vh;
        width: 60%;
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(49, 87, 87, 0.3));
        border-radius: 2rem;
        backdrop-filter: blur(2rem);
        z-index: 5;
        display: grid;
        grid-template-columns: 25% 75%;
    }

    .circle {
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.3));
        height: 20rem;
        width: 20rem;
        position: absolute;
        top: 5%;
        right: 70%;
        z-index: 2;
        border-radius: 100%;

    }

    .circle1 {
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.3));
        height: 12rem;
        width: 12rem;
        position: absolute;
        top: 75%;
        right: 15%;
        z-index: 2;
        border-radius: 100%;
    }

    .dashboard {
        display: grid;
        grid-template-rows: 30% 70%;
        height: 100%;
        border-right: solid rgba(106, 245, 255, 0.3);
    }

    .dashboard .user {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .dashboard .user img {
        height: 100px;
        width: 100px;
        border-radius: 2rem;
    }

    .dashboard .user .description {
        display: block;
        font-size: 0.8rem;
        width: 80%;
    }

    .dashboard .links {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
    }

    .blog {
        margin: 1rem;
        display: grid;
        grid-template-rows: 10% 90%;
        height: 100%;
        max-height: 80vh;
        overflow-y: scroll;
    }

    .blog h1 {
        font-size: 2.5rem;
    }

    .blog .posts {
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow: scroll;
    }

    .blog .posts .post {
        display: flex;
        flex-direction: column;
        width: 98%;
        height: 8.5rem;
        border: solid rgba(106, 245, 255, 0.3);
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        border-radius: 2rem;
    }

    .blog .posts .post:hover {
        border: solid aquamarine;
    }

    .blog .posts .post p {
        margin: 0.5rem;
    }

    .blog .post a {
        display: flex;
        flex-direction: column;
        margin: 1rem;
        color: black;
        text-decoration: none;
        height: 10vh;
    }

    .blog .post span {
        overflow: hidden;
    }

    .dashboard .link {
        text-decoration: none;
        color: black;
    }

    .dashboard .link:hover {
        color: aquamarine;
    }
</style>

<body>
    <main>
        <section class="glass">
            <center>
                <div class="dashboard">
                    <div class="user">
                        <img src="/img/master.jpg" alt="owner of website">
                        <h2>Ankan Roy</h2>
                        <p>
                            <br>
                            <i class="description">i made this with zola, zola links all the
                                html and css files together</i><br>
                        </p>
                    </div>
                    <div class="links">
                        <a target="_blank" href="https://twitter.com/anknroy" class="link">
                            <img style="filter:brightness(0)" src="/icon/twitter.svg" alt="twitter logo">
                            <h4>Twitter</h4>
                        </a>
                        <a target="_blank" href="https://github.com/ankanroy-code" class="link">
                            <img style="filter: invert();" src="/icon/github.svg" alt="github logo">
                            <h4>Github</h4>
                        </a>
                        <a target="_blank" href="https://www.youtube.com/channel/UCTzdtvDn4_O9EhERTYzkSSQ" class="link">
                            <img style="filter: invert();" src="/icon/youtube.svg" alt="youtube logo">
                            <h4>Youtube</h4>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/in/ankan-roy-683169134/" class="link">
                            <img src="/icon/linkedin.svg" alt="linkedin logo">
                            <h4>Linkedin</h4>
                        </a>
                    </div>
                </div>
            </center>
            <div class="blog">
                <div class="title">
                    <h1>Blog</h1>
                    <div class="bar"></div>
                </div>
                <div class="posts">
                    {% set section = get_section(path="blog/_index.md") %}
                    {% for page in section.pages %}
                    <section class="post">
                        <a href="{{ page.path }}">
                            <b>{{ page.title }}</b><br>
                            <small><i>{{ page.date}}</i><br></small>
                            <span>{{ page.content | safe }}</span>
                        </a>
                    </section>
                    {% endfor %}
                </div>
            </div>
        </section>
    </main>
    <div class="circle"></div>
    <div class="circle1"></div>
</body>

</html>